('E:\\Pyuptests\\.pyupdater\\work\\win\\PKG-00.pkg',
 {'BINARY': 1,
  'DATA': 1,
  'EXECUTABLE': 1,
  'EXTENSION': 1,
  'PYMODULE': 1,
  'PYSOURCE': 1,
  'PYZ': 0},
 [('PYZ-00.pyz', 'E:\\Pyuptests\\.pyupdater\\work\\win\\PYZ-00.pyz', 'PYZ'),
  ('struct',
   'e:\\software\\archivos de programas e\\anaconda\\lib\\struct.pyo',
   'PYMODULE'),
  ('pyimod01_os_path',
   'e:\\software\\archivos de programas '
   'e\\anaconda\\lib\\site-packages\\PyInstaller\\loader\\pyimod01_os_path.pyc',
   'PYMODULE'),
  ('pyimod02_archive',
   'e:\\software\\archivos de programas '
   'e\\anaconda\\lib\\site-packages\\PyInstaller\\loader\\pyimod02_archive.pyc',
   'PYMODULE'),
  ('pyimod03_importers',
   'e:\\software\\archivos de programas '
   'e\\anaconda\\lib\\site-packages\\PyInstaller\\loader\\pyimod03_importers.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'e:\\software\\archivos de programas '
   'e\\anaconda\\lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth_win32api',
   'e:\\software\\archivos de programas '
   'e\\anaconda\\lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_win32api.py',
   'PYSOURCE'),
  ('pyi_rth_pkgres',
   'e:\\software\\archivos de programas '
   'e\\anaconda\\lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pkgres.py',
   'PYSOURCE'),
  ('pyi_rth_win32comgenpy',
   'e:\\software\\archivos de programas '
   'e\\anaconda\\lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_win32comgenpy.py',
   'PYSOURCE'),
  ('pyi_rth_multiprocessing',
   'e:\\software\\archivos de programas '
   'e\\anaconda\\lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_multiprocessing.py',
   'PYSOURCE'),
  ('pyi_rth_certifi',
   'e:\\software\\archivos de programas '
   'e\\anaconda\\lib\\site-packages\\_pyinstaller_hooks_contrib\\hooks\\rthooks\\pyi_rth_certifi.py',
   'PYSOURCE'),
  ('pyi_rth__tkinter',
   'e:\\software\\archivos de programas '
   'e\\anaconda\\lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth__tkinter.py',
   'PYSOURCE'),
  ('Interface', 'E:\\Pyuptests\\Interface.py', 'PYSOURCE'),
  ('win.exe.manifest',
   'E:\\Pyuptests\\.pyupdater\\work\\win\\win.exe.manifest',
   'BINARY')],
 True,
 False,
 False,
 [])
