{
  "config_dir": "E:\\Pyuptests\\.pyupdater",
  "filename": "E:\\Pyuptests\\.pyupdater\\config.pyu",
  "count": 0,
  "app_config": {
    "APP_NAME": "Pyuptestsdemo",
    "CLIENT_CONFIG_PATH": [
      "client_config.py"
    ],
    "COMPANY_NAME": "Carlos",
    "PLUGIN_CONFIGS": {},
    "UPDATE_PATCHES": true,
    "MAX_DOWNLOAD_RETRIES": 3,
    "HTTP_TIMEOUT": 30,
    "UPDATE_URLS": [
      "https://github.com/carmirec/Pyuptests/tree/main/pyu-data/deploy"
    ],
    "DATA_DIR": "E:\\Pyuptests"
  },
  "version_meta": {
    "updates": {
      "Pyuptestsdemo": {
        "0.0.1.2.0": {
          "win": {
            "file_hash": "d0203d1011cfb63e9f856f54531e8d351f83695ea64e5e6f2e6e2e3536ff2bec",
            "file_size": 16187666,
            "filename": "Pyuptestsdemo-win-0.0.1.zip",
            "patch_name": "Pyuptestsdemo-win-stable-3",
            "patch_hash": "09399ccd238dab2079eed1e59d9643a625db56957d2b354245871ddb11477cb2",
            "patch_size": 354789
          }
        },
        "0.0.2.2.0": {
          "win": {
            "file_hash": "e837a1cbd71d422c13264dd10cbf8c9f11f8182676d1af3c5135f817f733ed37",
            "file_size": 16187648,
            "filename": "Pyuptestsdemo-win-0.0.2.zip",
            "patch_name": "Pyuptestsdemo-win-stable-5",
            "patch_hash": "f53a9c0a7bfc92d7d7dfa3d69a21e3362a9044e95b5f8ce8d258846f3d237021",
            "patch_size": 189654
          }
        }
      }
    },
    "latest": {
      "Pyuptestsdemo": {
        "stable": {
          "win": "0.0.2.2.0"
        }
      }
    }
  },
  "py_repo_config": {
    "patches": {
      "Pyuptestsdemo": 5
    },
    "package": {
      "Pyuptestsdemo": {
        "win": "0.0.2.2.0"
      }
    }
  }
}